/*
===============================================================================
DDL Script: Create Bronze Tables
===============================================================================
Script Purpose:
    This script creates tables in the 'bronze' schema, dropping existing tables 
    if they already exist.
	  Run this script to re-define the DDL structure of 'bronze' Tables
===============================================================================
*/
DROP PROCEDURE IF EXISTS bronze.load_bronze
CREATE PROCEDURE as bronze.load_bronze AS 
BEGIN
DROP TABLE IF EXISTS crm_cust_info; 
CREATE TABLE IF NOT EXISTS crm_cust_info (
    cst_id VARCHAR(50),
    cst_key VARCHAR(50),
    cst_firstname VARCHAR(50),
    cst_lastname VARCHAR(50),
    cst_marital_status VARCHAR(50),
    cst_gndr VARCHAR(50),
    cst_create_date VARCHAR(50)
);
DROP TABLE IF EXISTS crm_prd_info;
CREATE TABLE IF NOT EXISTS crm_prd_info (
	prd_id INT,
	prd_key VARCHAR(50),
	prd_nm VARCHAR(50),
	prd_cost VARCHAR(50),
	prd_line VARCHAR(50),
	prd_start_dt DATETIME,
	prd_end_dt VARCHAR(50)
);

DROP TABLE IF EXISTS  crm_sales_details;
CREATE TABLE IF NOT EXISTS crm_sales_details (
	sls_ord_num VARCHAR(50),
	sls_prd_key VARCHAR(50),
	sls_cust_id INT,
	sls_order_dt VARCHAR(50),
	sls_ship_dt VARCHAR(50),
	sls_due_dt VARCHAR(50),
	sls_sales VARCHAR(50),
	sls_quantity VARCHAR(50),
	sls_price VARCHAR(50)
);

DROP TABLE IF EXISTS erp_cust_az12;
CREATE TABLE IF NOT EXISTS erp_cust_az12 (
	CID VARCHAR(50),
	BDATE VARCHAR(50),
	GEN VARCHAR(50)
);

DROP TABLE IF EXISTS erp_loc_a101;
CREATE TABLE IF NOT EXISTS erp_loc_a101 (
	CID VARCHAR(50),
	CNTRY VARCHAR(50)
);

DROP TABLE IF EXISTS erp_px_cat_g1v2;
CREATE TABLE IF NOT EXISTS erp_px_cat_g1v2 (
	ID VARCHAR(50),
	CAT VARCHAR(50),
	SUBCAT VARCHAR(50),
	MAINTENANCE VARCHAR(50)

);
